@import "../base/variables";
@import "../base/responsive";
@import "../base/typography";

body.index {
  .hero {
    min-height: 600px;
    margin-top: -180px;
    background: radial-gradient(
      100% 215.42% at 0% 0%,
      #5b483a 0%,
      #262425 100%
    );

    @include media(d) {
      margin-top: -120px;
    }

    .hero-container {
      padding-top: 180px;
      display: flex;
      justify-content: space-between;

      @include media(d) {
        padding-top: 120px;
        flex-direction: column;
      }

      .hero__text-content {
        padding-top: 163px;
        max-width: 460px;

        @include media(d) {
          padding-top: 30px;
          margin-bottom: 100px;
          align-self: center;
        }

        @include media(m) {
          margin-bottom: 105px;
        }

        .hero__title {
          margin-bottom: 42px;
          max-width: 310px;
          font-size: 44px;
          line-height: 57px;
          color: $color-light-xl;

          @include media(t) {
            margin: 0 auto 42px;
            text-align: center;
          }

          @include media(m) {
            max-width: 230px;
            font-size: 25px;
            line-height: 32px;
            letter-spacing: 1.5px;
          }
        }

        .hero__subtitle {
          margin-bottom: 42px;
          font-size: 15px;
          line-height: 24px;
          color: $color-dark-s;

          @include media(t) {
            text-align: center;
          }
        }

        .button {
          @include media(d) {
            display: block;
            width: max-content;
            margin: 0 auto;
          }
        }
      }

      .hero__img {
        width: 698px;

        @include media(d) {
          width: 80.3%;
          align-self: flex-end;
        }

        @include media(m) {
          width: 87%;
        }
      }
    }
  }

  .article__about {
    padding-bottom: 95px;

    @include media(m) {
      padding-bottom: 39px;
    }
  }

  .about__container {
    display: flex;
    max-width: 850px;
    margin: 0 auto;

    @include media(d) {
      flex-direction: column-reverse;
      align-items: center;
    }

    @include media(m) {
      padding-left: 10px;
      padding-right: 10px;
    }

    .img__container {
      width: calc(50% - 20px);
      margin-right: 20px;

      @include media(d) {
        width: max-content;
        margin-right: 0;
      }

      img {
        max-width: 100%;
        height: auto;

        @include media(m) {
          width: 260px;
        }
      }
    }

    .article__content {
      width: 50%;
      margin-left: -4px;

      @include media(d) {
        width: 430px;
        margin-left: 0;
        margin-bottom: 80px;
      }

      @include media(m) {
        width: 100%;
      }

      @include media(m) {
        margin-bottom: 40px;
      }

      .article__title {
        margin-top: 14px;
        margin-bottom: 25px;
        max-width: 320px;

        @include media(d) {
          margin-top: 0;
        }

        @include media(t) {
          margin: 0 auto 25px;
          text-align: center;
        }
      }

      .article__text {
        @include media(t) {
          text-align: justify;
        }

        @include media(m) {
          padding: 0 5px;
        }
      }

      .article__text:not(:last-child) {
        margin-bottom: 25px;

        @include media(m) {
          margin-bottom: 20px;
        }
      }
    }
  }

  .article__pets,
  .article__donation {
    background-color: $color-light-l;
  }

  .pets__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .article__title {
      width: 400px;
      margin-bottom: 60px;
      text-align: center;

      @include media(t) {
        margin-bottom: 42px;
      }

      @include media(m) {
        width: 320px;
        margin-bottom: 40px;
      }
    }

    .slider {
      position: relative;
      width: 100%;

      .slider__container {
        max-width: 1170px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 270px);
        justify-content: space-evenly;

        @include media(d) {
          grid-template-columns: repeat(2, 270px);

          .slider__item:nth-child(3) {
            display: none;
          }
        }

        @include media(t) {
          grid-template-columns: repeat(1, 270px);

          .slider__item:nth-child(2) {
            display: none;
          }
        }
      }

      .slider__control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        &-next {
          right: 0;
        }
      }
    }

    .pets__slider {
      margin-bottom: 100px;

      @include media(t) {
        width: max-content;

        .slider__control {
          top: unset;
          bottom: -98px;
          left: 43px;

          &-next {
            left: unset;
            right: 43px;
          }
        }
      }

      @include media(m) {
        margin-bottom: 114px;
      }
    }
  }

  .article__help {
    .article__title {
      width: 310px;
      margin: 0 auto 60px;
      text-align: center;

      @include media(m) {
        max-width: 270px;
        margin-bottom: 35px;
      }
    }

    .help__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 55px;

      @include media(t) {
        justify-content: flex-start;
      }

      @include media(m) {
        justify-content: space-between;
        row-gap: 25px;
      }
    }

    .help__item {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        flex-basis: 19%;

        @include media(d) {
          flex-basis: 33.3%;
        }

        @include media(t) {
          flex-basis: 45%;
        }
      }

      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9) {
        flex-basis: 20%;

        @include media(d) {
          flex-basis: 33.3%;
        }

        @include media(t) {
          flex-basis: 45%;
        }
      }
    }

    .help__icon {
      width: 60px;
      height: 60px;
      display: block;
      margin: 0 auto 30px;
      fill: $color-primary;

      @include media(m) {
        transform: scale(0.84);
        margin-bottom: 15px;
      }
    }

    .help__title {
      font-size: 20px;
      line-height: 23px;
      letter-spacing: 1px;
      color: $color-dark-l;
      text-align: center;
      @include fontGeorgia();

      @include media(m) {
        font-size: 15px;
        line-height: 17px;
      }
    }
  }

  .donation__container {
    max-width: 915px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    align-items: center;
    @include fontGeorgia();

    @include media(d) {
      flex-direction: column-reverse;
      gap: 0;
    }

    .donation__img {
      width: 505px;
      max-width: 100%;
      height: auto;

      @include media(m) {
        width: 260px;
      }
    }

    .donation__content {
      @include media(d) {
        margin-bottom: 60px;
      }

      @include media(m) {
        margin-bottom: 42px;
      }
    }

    .article__title {
      max-width: 300px;
      margin-bottom: 20px;

      @include media(t) {
        margin: 0 auto 20px;
        text-align: center;
      }

      @include media(m) {
        max-width: 210px;
      }
    }

    .donation__subtitle {
      margin-bottom: 20px;
      font-size: 15px;
      line-height: 17px;
      letter-spacing: 0.9px;
      color: $color-dark-l;
      @include fontGeorgia();

      @include media(t) {
        text-align: center;
      }

      @include media(m) {
        letter-spacing: 0;
        margin-bottom: 25px;
      }
    }

    .donation__card {
      display: flex;
      align-items: center;
      width: max-content;
      margin-bottom: 20px;
      padding: 10px 15px;
      border-radius: 9px;
      background-color: $color-primary;
      font-size: 20px;
      line-height: 23px;
      letter-spacing: 1.2px;
      color: $color-dark-l;

      @include media(t) {
        margin: 0 auto 20px;
      }

      @include media(m) {
        font-size: 14px;
        line-height: 17px;
        width: 282px;
        padding-right: 10px;
      }

      &:hover {
        background-color: $color-primary-light;
      }

      .card__icon {
        width: 30px;
        height: 23px;
        margin-right: 15px;
        fill: $color-dark-3xl;
      }
    }

    .donation__text {
      max-width: 380px;
      font-size: 12px;
      line-height: 18px;
      color: $color-dark-m;
      @include fontArial();
      font-style: italic;

      @include media(t) {
        text-align: justify;
      }

      @include media(m) {
        padding: 0 10px;
      }
    }
  }
}
